body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;
}

header {
    position: fixed !important;
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    transition: background-color 0.25s ease;
}

.header__scrolled{
    background-color: #fff;
    box-shadow: 0 12px 34px -11px rgb(65 62 101/10%);
}

a {
    text-decoration: none;
    color: #213053;
}

header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
}

button {
    font-family: 'Raleway', sansâ€”serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
    transition: background-color 0,3s ease-in;
}

button:hover{
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}

@keyframes rotation {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

@media(max-width: 1024px){
    .about {
        padding-left: 20px;
        padding-right: 20px;
    }

    .about h1 {
        font-size: 36px ;
        line-height: 40px ;
    }

    .about__image {
        width: 280px;
    }

    .about__sun-image {
        width: 75px;
        height: 75px;
    }

    .features{
        padding: 50px 10px !important;
    }
}

@media(max-width: 720px){
    header {
        padding: 10px;
    }
  
    .header__logo {
        height: 20px;
    }
  
    header a {
        margin-right: 10px;
    }
  
    .about {
        flex-direction: column-reverse;
        padding: 50px 10px;
    }
  
    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }
  
    .about__image {
        width: 280px;
    }
  
    .about__sun-image {
        width: 75px;
        height: 75px;
    }
  
    .form {
        padding: 50px 10px;
    }
  
    .form h1 {
        font-size: 36px;
    }
  
    footer {
        padding: 50px 10px;
    }
  
    .footer__container {
        flex-direction: column;
    }

    .cards{
        grid-template-columns: auto !important;
    }

    .features__feedback{
        flex-direction: column !important;
    }
    
    .features__feedback-left{
        margin-right: 0px !important;
    }

    .features__feedback-left h2{
        font-size: 36px;
    }

    .features__feedback-right{
        flex-direction: column !important;
        align-items: initial !important;
    }

    .features__box h3{
        font-size: 36px !important;
    }

    .features__saving-box{
        margin-right: 0px !important;
        margin-bottom: 30px;
    }

    .promo__image{
        width: 100% !important;
        height: 500px;
    }

    .promo{
        flex-direction: column-reverse;
    }

    .promo__right{
        padding: 50px 10px !important;
    }
}

.header__logo {
    height: 30px;
}

.orb-canvas{
    position: absolute;
    top:0;
    right: 0;
    height: 100%;
}

.about__image {
    width: 500px;
}
   
.about__sun-image {
    position:absolute;
    width: 100px;
    height: 100px;
    animation: rotation 10s infinite linear;
}

.about__info{
    max-width: 550px;
}

.about {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 115px;
    background: url('img/back.png') no-repeat;
    background-position: center;
    background-size: cover;
}

.about h1 {
    font-size: 70px;
    line-height: 76px;
}

.about p{
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
    border-radius: 20px;
    padding: 20px 25px;
    margin: 20px;
}

.about button{
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px;
    margin-top: 20px; 
}

.form__container {
    width: 550px;
}



.form{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1d263a;
    color: #fff;
    padding-bottom: 115px;
    padding-top: 115px;
    text-align: center;
}

.form form{
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}

.form h1{
    font-size: 48px;
}

.form p{
    size: 18px;
    opacity: 0.65;
}

.form label{
    font-size: 18px;
    font-weight: 600;
    padding-top: 15px;
    padding-bottom: 20px;
}

.form input{
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 20px;
    border-radius: 15px;
    border: none;
    outline: none;
}

.form select{
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 20px;
    border-radius: 15px;
    border: none;
    appearance: none;
}

.form__submit{
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
}


.form__group{
    display: flex;
    flex-direction: column;
    text-align: left;
}

.features{
    background-color: #fff;
    padding: 115px 60px;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}

.card{
    padding: 35px 40px 25px 40px;
    border: 1px solid #D9E4E6;
    border-radius: 5px;
}

.card p{
    font-size: 16px;
    line-height: 22px;
    opacity: 0.8;
}

.card__logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    font-size: 32px;
    font-weight: 700;
    background-color: #eaeff9;
    border-radius: 50%;
}

.features__feedback{
    display: flex;
    flex-direction: row;
}

.features__feedback-left{
    margin-right: 10px;
}

.features__feedback-left h2{
    font-size: 48px;
}

.features__feedback-left p{
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
}

.features__feedback-right{
    display: flex;
    justify-content: center;
    align-items: stretch;
}

.features__box{
    padding: 30px 40px 25px 40px;
    border-radius: 25px;
    color: #fff;
}

.features__box h3{
    padding-top: 0px !important;
    padding-bottom: 20px;
    font-size: 48px;
}

.features__saving-box{
    background: #dc5e26;
    box-shadow: 0 6px 0px rgb(221 95 38 / 20%);
    margin-right: 30px;
}

.features__rate-box{
    background-color: #1D263A;
    box-shadow: 0 6px 0px rgb(29 38 58 / 20%);
}

.stars{
    color: #ff7039;
}

.features__border{
    margin-top: 50px;
    margin-bottom: 50px;
    border: 1px solid #E6EAF4;
}

.promo{
    display: flex;
}

.promo__image{
    background: url(img/promo.jpg) center;
    background-size: cover;
    width: 50%;
    flex-shrink: 0;
}

.promo__right{
    background: #dd5f26;
    padding: 160px 60px;
    
}

.promo__right-box{
    background-color: #fff;
    padding: 30px 40px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 25px;
}

.promo__right-box p{
    opacity: 0.8;
}

.promo__right-box p::before{
    display: inline-block;
    background-color: #ec6b29;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 10px;
    content: "";
}

.promo__right-button{
    display: flex;
    justify-content: center;
}

.promo__right-button button{
    background-color: #107b1c;
    margin-top: 20px;
    font-size: 18px;
    padding: 15px 30px;
    font-weight: 600;
    text-align: center;
}

.fa-chevron-right{
    font-size: 15px;
    margin-left: 5px;
}

.footer__group h3{
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}

.footer__group{
    margin-right: 80px;
}

footer{
    padding: 90px 20px;
    font-size: 16px;
    font-weight: 600;
}

.footer__container{
    display: flex;
    justify-content: center;
}

.footer__copyright{
    padding-top: 40px;
    text-align: center;
    opacity: 0.5;
}

.footer__links{
    display: flex;
    flex-direction: column;
}

.footer__links a{
    padding-bottom: 15px;
}